<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title></title>
	<link href="css/estilo.css" rel="stylesheet">

</head>
<body>
	<header>
		<img src="img/small_logo.png">
	</header>
	<section class="roja">
		<h1>
			Cantina Semanal
		</h1>
		<h2>
			Complete la informacion necesaria para realizar el pedido
		</h2>
		<div class="container">
			<div>
				<div class="fila">
					<div class="col">
						<input type="text" name="nombre" placeholder="Nombre (requerido)"/>
					</div>
					<div class="col">
						<input type="email" name="correo" placeholder="Email (requerido)"/>
					</div>
					<div class="col">
						<input type="tel" name"telefono" placeholder="Telefono"/>
					</div>
					<div class="col">
						<input type="zip" name"code" placeholder="Zip Code"/>
					</div>
					<div class="colcom">
						<input type="address" name"direccion" placeholder="Direccion"/>
					</div>
				</div>
			</div>
		</div>
		<div class="calendario">
			<h3 class="mes">
				Enero
			</h3>

		</div>
	</section>


</body>
</html>